{
  "name": "captura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "live-demo": "node scripts/live-demo.js",
    "dev:live": "concurrently \"npm run dev\" \"npm run live-demo\"",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod",
    "add-camera:osmo-pocket-3-ii": "node scripts/add-second-osmo-pocket-3.js"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.57.4",
    "@types/html2canvas": "^0.5.35",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dom-to-image-more": "^3.7.2",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.24",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.553.0",
    "next": "^16.0.0",
    "nodemailer": "^6.9.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.4.1",
    "rss-parser": "^3.13.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.4.0",
    "turndown": "^7.2.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@types/web-push": "^3.6.3",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
